\relax 
\@writefile{toc}{\contentsline {paragraph}{\textit  {Problem Statement} - Show that $\frac  {x^2-7x+6}{x-10}$ has a maximum value when x=4 and a minimum when x=16}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation of Maxima and Minima using normal differentiation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation of Maxima using gradient ascent algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculation of Minima using gradient descent algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plot to find maxima and minima of the function}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of f(x) to find Maxima and Minima}}{1}{}\protected@file@percent }
\newlabel{Optimization of Machince A and B}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
