\contentsline {section}{\numberline {1}COMPONENTS}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Arduino}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}MATHEMATICAL PROOF}{1}{section.2}%
\contentsline {section}{\numberline {3}SOLUTION}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}K-map}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rules to simplify K-maps}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Karunugh Map}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Truth Table}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}HARDWARE}{2}{section.4}%
\contentsline {section}{\numberline {5}CONCLUSION}{2}{section.5}%
